<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Tinos&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cookie&family=Open+Sans:wght@400;700&family=Tinos&display=swap"
      rel="stylesheet"
    />

    <title>Restaurant</title>
    <link rel="stylesheet" href="assets/styles.css" />
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="header-line">
          <div class="header-logo">
            <img src="assets/images/LOGO.png" alt="logo" />
          </div>
          <div class="nav">
            <a class="nav-item" href="@">Головна</a>
            <a class="nav-item" href="@">Меню</a>
            <a class="nav-item" href="@">Про нас</a>
            <a class="nav-item" href="@">Забронювати</a>
          </div>
          <div class="cart">
            <a href="#">
              <img class="cart_img" src="assets/images/cart.png" alt="" />
            </a>
          </div>
          <div class="phone">
            <div class="phoneholder">
              <div class="phoneimg">
                <img src="assets/images/phone.png" alt="" />
              </div>
              <div class="phonenumber">
                <a class="num" href="@">+38(073)-099-02-10</a>
              </div>
            </div>
            <div class="phonetext">
              Зв'язатися з нами для <br />
              бронювання
            </div>
          </div>
          <div class="button">
            <a class="btn" href="@">ЗАМОВИТИ СТІЛ</a>
          </div>
        </div>
        <div class="header-down">
          <div class="header-title">
            Вітаємо в
            <div class="sub-header-title">Нашому ресторані</div>
            <div class="headersuptitle">ДІМ НАЙКРАЩОЇ КУХНІ</div>
            <div class="header-btn">
              <a href="https://sakura.zt.ua/menu/" class="header-button"
                >Переглянути меню</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cards">
      <div class="container">
        <div class="card-holder">
          <div class="card">
            <div class="card-image">
              <img src="assets/images/card1.jpg" alt="" />
            </div>
            <div class="card-title">Магічна <span>Атмосфера</span></div>
            <div class="card-desc">
              В нашому закладі царить магічна атмосфера наповнена смачними
              ароматами
            </div>
          </div>
          <div class="card">
            <div class="card-image">
              <img src="assets/images/card1.jpg" alt="" />
            </div>
            <div class="card-title">Найкраща якість <span>Їжі</span></div>
            <div class="card-desc">Якісь нашої їжі - відмінна</div>
          </div>
          <div class="card">
            <div class="card-image">
              <img src="assets/images/card1.jpg" alt="" />
            </div>
            <div class="card-title">Недорога <span>Їжа</span></div>
            <div class="card-desc">
              Вартість нашої їжі залежить тільки від її кліькості. Якість завжди
              на висоті!
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="history">
      <div class="container">
        <div class="history-holder">
          <div class="history-info">
            <div class="history-title">Наша <span>Історія</span></div>
            <div class="history-subtitle">
              Як і в будь-якого іншого самобутнього місця, ми маємо свою,
              особливу історію. Ідея ресторану прийшла засновникам несподівано.
              Під час прогулянки лісом творець нашого ресторану застряг за сотні
              кілометрів від найближчого населеного пункту. Вдалині від
              цивілізації і зв'язку їм довелося вчасно облаштувати собі нехитрий
              побут, добувати і готувати собі їжу.
            </div>
            <div class="history-numbers">
              <div class="number-item">93 <span>Напої</span></div>
              <div class="number-item">206 <span>Їжа</span></div>
              <div class="number-item">71 <span>Закуски</span></div>
            </div>
          </div>
          <div class="historyimages">
            <img
              class="image1"
              src="assets/images/kokeshi-sushi-bar.jpg"
              alt=""
            />
            <img class="image2" src="assets/images/Mask Group-2.jpg" alt="" />
            <img
              class="image3"
              src="assets/images/c025473b-dd17-45e8-beea-5bac81ab6936.jpeg"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>
    <div class="black-block">
      <div class="container">
        <div class="block-holder">
          <div class="left">
            <div class="left-title">
              Відсвяткуйте в одному<br />
              з найкращих ресторанів.
            </div>
            <div class="left-text">
              Тільки цього місяця бізнес-ланч від 70 гривень.
            </div>
          </div>
          <div class="right">
            <a class="rightbtn" href="@">ЗАМОВЛЕННЯ СТОЛИКА</a>
          </div>
        </div>
      </div>
    </div>
    <div class="dishes">
      <div class="container">
        <div class="dish-title">Наші <span>Cтрави</span></div>
        <div class="burgers">
          <div class="burgers-image">
            <img
              src="assets/images/pizza-4968645_1920 (1) 1.jpg"
              class="pizza"
              alt=""
            />
          </div>
          <div class="burgers-items">
            <div class="burger-item">
              <img
                src="assets/images/hamburger-494706_1920 1.jpg"
                class="burger"
                alt=""
              />
              <div class="burger-text">
                Гамбургер міні ------------------ 110uah
              </div>
            </div>
            <div class="burger-item">
              <img
                src="assets/images/hamburger-494706_1920 1.jpg"
                class="burger"
                alt=""
              />
              <div class="burger-text">
                Гамбургер міні ------------------ 110uah
              </div>
            </div>
            <div class="burger-item">
              <img
                src="assets/images/hamburger-494706_1920 1.jpg"
                class="burger"
                alt=""
              />
              <div class="burger-text">
                Гамбургер міні ------------------ 110uah
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="menu">
      <div class="container">
        <div class="menu-title">Наше меню</div>
        <div class="menu-items">
          <div class="menu-item">
            <div class="menu-img">
              <img src="assets/images/burger2.png" class="menu-image" alt="" />
              <div class="price">
                <img
                  src="assets/images/Ellipse 2.png"
                  class="menu-price"
                  alt=""
                />
                <div class="price-420">420</div>
              </div>
            </div>
            <div class="menu-text">Гамбургер максі</div>
            <div class="sub-text">
              Максимально товстий<br />
              шар м'яса
            </div>
            <div class="menu-button">
              <a href="@" class="menubtn">ЗАМОВИТИ</a>
            </div>
          </div>
          <div class="menu-item">
            <div class="menu-img">
              <img src="assets/images/burger2.png" class="menu-image" alt="" />
              <div class="price">
                <img
                  src="assets/images/Ellipse 2.png"
                  class="menu-price"
                  alt=""
                />
                <div class="price-420">420</div>
              </div>
            </div>
            <div class="menu-text">Гамбургер максі</div>
            <div class="sub-text">
              Максимально товстий<br />
              шар м'яса
            </div>
            <div class="menu-button">
              <a href="@" class="menubtn">ЗАМОВИТИ</a>
            </div>
          </div>
          <div class="menu-item">
            <div class="menu-img">
              <img src="assets/images/burger2.png" class="menu-image" alt="" />
              <div class="price">
                <img
                  src="assets/images/Ellipse 2.png"
                  class="menu-price"
                  alt=""
                />
                <div class="price-420">420</div>
              </div>
            </div>
            <div class="menu-text">Гамбургер максі</div>
            <div class="sub-text">
              Максимально товстий<br />
              шар м'яса
            </div>
            <div class="menu-button">
              <a href="@" class="menubtn">ЗАМОВИТИ</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="review">
      <div class="container">
        <div class="customer-review">
          Я надовго запам'ятаю мій День народження, проведений у цьому
          ресторані! Шматок рідної<br />
          Вірменії! Окреме дякую за комплепент у вигляді фруктової тарілки.
          Рекомендуємо<br />
          цей ресторан своїм друзям та родичам також за кордоном,<br />
          що подорожують до Житомира!!!
        </div>
        <div class="customer-image">
          <img
            src="assets/images/customer-review.png"
            class="customer-img"
            alt=""
          />
        </div>
        <div class="customer">
          <div class="customers-role">Відвідувач</div>
          <div class="customers-name">Микола</div>
          <div class="scrollunits">
            <img src="assets/images/Ellipse 7.png" alt="" />
            <img src="assets/images/Ellipse 7.png" alt="" />
            <img src="assets/images/Ellipse 8.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <div class="dishes-gallery">
      <div class="container">
        <div class="gallery-text">Галерея <span>Страв</span></div>
        <div class="gallery-content">
          <div class="left">
            <div class="gallery-up">
              <img src="assets/images/table-71380_1280 1.jpg" alt="" />
            </div>
            <div class="gallery-down">
              <img src="assets/images/coffee-3120750_1920 1.jpg" alt="" />
              <img src="assets/images/goulash-6054124_1920 1.jpg" alt="" />
            </div>
          </div>
          <div class="right">
            <div class="gallery-up">
              <img src="assets/images/coffee-3120750_1920 1.jpg" alt="" />
              <img src="assets/images/goulash-6054124_1920 1.jpg" alt="" />
            </div>
            <div class="gallery-down">
              <img src="assets/images/table-71380_1280 1.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cook">
      <div class="container">
        <div class="cook-text">Наші <span>Кухарі</span></div>

        <div class="cooks-img">
          <img src="assets/images/cook 1.jpg" alt="" />
          <img src="assets/images/cook 2.jpg" alt="" />
          <img src="assets/images/cook 3.jpg" alt="" />
        </div>
      </div>
    </div>
    <div class="footer">
      Copyright 2022
      <div class="by">by Vitalii Kotelianets</div>
    </div>
  </body>
</html>
